# CMS

./: .gitignore  CustomerManagementSystem.sln
AS.BaseModels/BaseEntitys/Abstracts/: EntityID.cs
AS.BaseModels/BaseEntitys/Interfaces/: IEntityID.cs
AS.BaseModels/IRepository/: IQueryRepository.cs  IRepository.cs
AS.BaseModels/Repository/: QueryRepository.cs  Repository.cs
ConsoleApp1/: ConsoleApp1.csproj
CustomerManagementSystem.Api/: CustomerDatabase.db  CustomerDatabase.db-shm  CustomerDatabase.db-wal  CustomerManagementSystem.Api.csproj  Program.cs  WeatherForecast.cs
CustomerManagementSystem.Api/Controllers/: CustomerController.cs  WeatherForecastController.cs
CustomerManagementSystem.Api/Properties/: launchSettings.json
CustomerManagementSystem.Application/: CustomerManagementSystem.Application.csproj  DependencyInjection.cs  FluentResultVM.cs  MapHelper.cs  Resulthelper.cs
CustomerManagementSystem.Application/Customer/: BaseCommandHandler.cs  BaseHandler.cs
CustomerManagementSystem.Application/Customer/Command/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  FileName.cs  UpdateCustomerCommand.cs
CustomerManagementSystem.Application/Customer/CommandHandler/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
CustomerManagementSystem.Application/Customer/Dtos/: CustomerDto.cs  CustomerDtoValidator.cs
CustomerManagementSystem.Application/Customer/Interfaces/: ICustomerQueryRepository.cs  ICustomerRepository.cs
CustomerManagementSystem.Application/Customer/Query/: GetAllCustomersQuery.cs  GetCustomerByIdQuery.cs
CustomerManagementSystem.Application/Customer/QueryHandler/: GetAllCustomersQueryHandler.cs  GetCustomerByIdQueryHandler.cs
CustomerManagementSystem.Application/Interfaces/: IEventBroker.cs  IEventStore.cs  IQueryUnitOfWork.cs  IUnitOfWork.cs
CustomerManagementSystem.Domain/: CustomerManagementSystem.Domain.csproj
CustomerManagementSystem.Domain/Base/: BaseModel.cs
CustomerManagementSystem.Domain/Entitys/: Customer.cs
CustomerManagementSystem.Domain/Event/: CustomerEvent.cs
CustomerManagementSystem.Infrastructure/: CustomerManagementSystem.Infrastructure.csproj  DependencyInjection.cs
CustomerManagementSystem.Infrastructure/Persistence/: DataBaseContext.cs
CustomerManagementSystem.Infrastructure/Persistence/CustomerRepository/: CustomerQueryRepository.cs  CustomerRepository.cs
CustomerManagementSystem.Infrastructure/Persistence/Event/: InMemoryEventBroker.cs  InMemoryEventStore.cs
CustomerManagementSystem.Infrastructure/Persistence/UnitOfWork/: QueryUnitOfWork.cs  UnitOfWork.cs
CustomerManagementSystem.Test/: CustomerHandlersTests.cs  CustomerManagementSystem.Test.csproj  CustomerQueryRepositoryTests.cs  CustomerRepositoryTests.cs
CustomerManagementSystem.Test/Features/: CrearteValidCustomer.feature  CrearteValidCustomer.feature.cs  DeleteCustomer.feature  DeleteCustomer.feature.cs  GetAllCustomer.feature  GetAllCustomer.feature.cs  GetCustomerById.feature  GetCustomerById.feature.cs  UpdateCustomer.feature  UpdateCustomer.feature.cs
CustomerManagementSystem.Test/Hooks/: RunHostHook.cs
CustomerManagementSystem.Test/Steps/: CreateValidCustomerStepDefinitions.cs  DeleteCustomerStepDefinitions.cs  GetAllCustomersStepDefinitions.cs  GetCustomerByIdStepDefinitions.cs  UpdateCustomerStepDefinitions.cs
CustomerManagementSystem.Test/Tools/: HostConstants.cs
CustomerManagementSystem.Test/Tools/Core/: IHost.cs  IStartableHost.cs  ProcessManager.cs
CustomerManagementSystem.Test/Tools/NetCoreHosting/: DotNetCoreHost.cs  DotNetCoreHostOptions.cs
